{
  "name": "literacyforall",
  "version": "1.0.0",
  "description": "website by rotaract club of vit",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikoojoshi/LiteracyForAll.git"
  },
  "author": "Ipshita Joshi, Sarthak Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikoojoshi/LiteracyForAll/issues"
  },
  "homepage": "https://github.com/ikoojoshi/LiteracyForAll#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.1"
  }
}
